Pigalev_travel_around_russia/App.xaml

<Application x:Class="Pigalev_travel_around_russia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pigalev_travel_around_russia"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="wMainStyle" TargetType="Window">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="CTButonMainPage" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#fac716"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#878787"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tbSearchRight" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbSearchLeft" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxLength" Value="100"/>
            </Style.Setters>
        </Style>
        <Style x:Key="cbSearchAndSort" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="300"/>
            </Style.Setters>
        </Style>
        <Style x:Key="pStyle" TargetType="Page">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
