Pigalev_travel_around_russia/pages/AddUpdHotelPage.xaml

<Page x:Class="Pigalev_travel_around_russia.AddUpdHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_travel_around_russia"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1340"
      Style="{StaticResource ResourceKey=pStyle}" Title="AddUpdHotelPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Добавление нового отеля" Style="{StaticResource ResourceKey=tbHeader}"/>
        <StackPanel Grid.Row="1"  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Наименование" Style="{StaticResource ResourceKey=tbNameOfFieldsLeft}"/>
                    <TextBlock Text="Количество звезд" Style="{StaticResource ResourceKey=tbNameOfFieldsLeft}"/>
                    <TextBlock Text="Страна" Style="{StaticResource ResourceKey=tbNameOfFieldsLeft}"/>
                    <TextBlock Text="Описание:" Style="{StaticResource ResourceKey=tbNameOfFieldsLeft}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="tbName" Style="{StaticResource ResourceKey=tbNameOfFieldsRigth}" MaxLength="100"/>
                    <TextBox Name="tbCountOfStars" Style="{StaticResource ResourceKey=tbNameOfFieldsRigth}" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" MaxLength="1" ToolTip="Отель может принимать следующее значение количества звёзд: целое значение от 0 до 5"/>
                    <ComboBox Name="cbCountry" Width="300" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Grid>
            <TextBox Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="300" Width="650"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Name="btnBack" Content="Перейти к списку отелей" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnSize}" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Click="btnBack_Click"/>
            <Button Name="btnAddUpd" Content="Добавить новый отель" Template="{StaticResource ResourceKey=CTButonMainPage}" Style="{StaticResource ResourceKey=btnSize}" Click="btnAddUpd_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
