Pigalev_travel_around_russia/pages/ToursPage.xaml

<Page x:Class="Pigalev_travel_around_russia.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pigalev_travel_around_russia"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1340"
      FontSize="20" FontFamily="Comic Sans MS"
      Background="White" Title="Cписок туров">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Введите текст для поиска " HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Text="Выберите тип: " HorizontalAlignment="Right" Margin="5, 10, 5, 5"/>
                    <TextBlock Text="Сортировка " HorizontalAlignment="Right" Margin="5, 45, 5, 5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="tbSearch" Width="300" HorizontalAlignment="Left" Margin="5" MaxLength="100" SelectionChanged="TextBox_SelectionChanged"/>
                    <ComboBox Name="cbType" Width="300" HorizontalAlignment="Left" Margin="5" SelectionChanged="cbType_SelectionChanged"/>
                    <CheckBox Name="cbActual" Content="Только актуальные туры" HorizontalAlignment="Left" Margin="5" Checked="cbActual_Checked" Unchecked="cbActual_Checked"/>
                    <ComboBox Name="cbSorting" Width="300" HorizontalAlignment="Left" Margin="5" SelectionChanged="cbType_SelectionChanged">
                        <ComboBoxItem>Без сортировки</ComboBoxItem>
                        <ComboBoxItem>По возрастанию стоимости тура</ComboBoxItem>
                        <ComboBoxItem>По убыванию стоимости тура</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Общая стоимость туров:" HorizontalAlignment="Center"/>
                <TextBlock Name="tbTotalCost" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#445c93"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="lvListTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#445c93">
                            <Grid Width="400" Height="400" Background="{Binding TimeColor}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <Image Width="400" Height="220" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0,10,0,0"/>
                                    <Grid Margin="0,20,0,0">
                                        <TextBlock Text="{Binding Actual}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="{Binding ForegroundActual}"/>
                                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                                    </Grid>
                                </StackPanel>      
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Content="Перейти к списку отелей" Grid.Row="2" Template="{StaticResource ResourceKey=CTButonMainPage}" Height="50" Width="300" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
    </Grid>
</Page>
